/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape-3654.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PCH.BuildingEscape.h.obj"
"E:\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"E:\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscapeGameModeBase.cpp.obj"
"E:\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\Grabber.cpp.obj"
"E:\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\OpenDoor.cpp.obj"
"E:\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PositionReporter.cpp.obj"
"E:\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\BuildingEscape.generated.cpp.obj"
"E:\Unreal 4\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PCLaunch.rc.res"
"E:\Unreal 4\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\UnrealCourse\Section_03\BuildingEscape\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BuildingEscape-3654.lib"